VITE_SUPABASE_URL=https://pjltpyadxrahtynlrhgg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbHRweWFkeHJhaHR5bmxyaGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MDMyMDUsImV4cCI6MjA2NTM3OTIwNX0.x3YP-v2e3rTA2dWVyKcsRhQkXWvi0hLZYxJmZmtvMRk
